# DATABASE_URI = postgresql://postgres:Uiwmfwfc84fewnfwx399xqjrqm3jxr8mx4@documed-database.cn6g4q0ko1sr.eu-north-1.rds.amazonaws.com:5432/postgres
# {
#   "host": "documed-database.cn6g4q0ko1sr.eu-north-1.rds.amazonaws.com",
#   "port": 5432,
#   "database": "postgres",
#   "username": "postgres",
#   "password": "Uiwmfwfc84fewnfwx399xqjrqm3jxr8mx4"
# }
DATABASE_URI=postgresql://postgres:password@localhost:5432/documed



PORT = 5000

JWT_SECRET = kfjremoiwxlf2i4jxfm8wxfwkxjfwagio